user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;


    upstream service {
        server bookstore-service:8080;
    }

    server {
        listen                  443 ssl;
        ssl_certificate         /etc/ssl/certs/bookstore-gateway.public.cert;
        ssl_certificate_key     /etc/ssl/certs/bookstore-gateway.private.key;
        server_name             www.github.com;
        charset                 utf-8;
        gzip                    on;
        gunzip                  on;
        client_max_body_size    10M;

        location / {
            proxy_pass http://service;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}




